# SystemAnalysisAndDesign

./: README.md  pom.xml
src/main/java/com/example/system/: SystemAnalysisAndDesignApplication.java
src/main/java/com/example/system/controller/: EmailController.java  ExecutorController.java  LecturerController.java  LoginController.java  RegisterTableController.java  SignInTableController.java  StudentController.java  TrainingApplyController.java  TrainingCommentSummaryController.java  TrainingCommentTableController.java  TrainingContentController.java  TrainingFeeController.java  TrainingPlanController.java
src/main/java/com/example/system/dao/: AAEDao.java  EmailDao.java  ExecutorDao.java  LecturerDao.java  LecturerTrainingPlanDao.java  RegisterTableDao.java  SignInTableDao.java  StudentDao.java  TrainingApplyDao.java  TrainingCommentSummaryDao.java  TrainingCommentTableDao.java  TrainingContentDao.java  TrainingFeeDao.java  TrainingPlanDao.java  UserDao.java
src/main/java/com/example/system/entity/: AnswerAndEvaluation.java  Email.java  Executor.java  Lecturer.java  LecturerTrainingPlan.java  RegisterTable.java  SignInTable.java  Student.java  TrainingApply.java  TrainingCommentSummary.java  TrainingCommentTable.java  TrainingContent.java  TrainingFee.java  TrainingPlan.java  User.java
src/main/java/com/example/system/model/: Result.java  ResultEnum.java  UsernameAndPassword.java
src/main/java/com/example/system/request/: EmailRequest.java  ExeAndUser.java  LecturerRequest.java  RegisterTableRequest.java  SignInTableRequest.java  StuAndUser.java  StudentRequest.java  TrainingApplyRequest.java  TrainingCommentSummaryRequest.java  TrainingCommentTableRequest.java  TrainingContentRequest.java  TrainingFeeRequest.java  TrainingPlanRequest.java
src/main/java/com/example/system/response/: BaseResponse.java  EmailResponse.java  LecturerResponse.java  RegisterTableResponse.java  SignInTableResponse.java  StudentResponse.java  TrainingApplyResponse.java  TrainingCommentSummaryResponse.java  TrainingCommentTableResponse.java  TrainingContentResponse.java  TrainingFeeResponse.java  TrainingPlanResponse.java
src/main/java/com/example/system/service/: EmailService.java  ExecutorService.java  LecturerService.java  RegisterTableService.java  SignInTableService.java  StudentService.java  TrainingApplyService.java  TrainingCommentSummaryService.java  TrainingCommentTableService.java  TrainingContentService.java  TrainingFeeService.java  TrainingPlanService.java  UserService.java
src/main/java/com/example/system/shiroconf/: CORSAuthenticationFilter.java  CrossOrigin.java  ShiroConfig.java  ShiroSession.java  UserRealm.java
src/main/java/com/example/system/util/: CodeUtil.java  ResultUtil.java
src/main/java/com/example/systemanalysisanddesign/: SystemAnalysisAndDesignApplication.java
src/main/java/com/example/systemanalysisanddesign/controller/: LoginController.java
src/main/java/com/example/systemanalysisanddesign/dao/: UserDao.java
src/main/java/com/example/systemanalysisanddesign/entity/: Lecturer.java  LecturerTrainingPlan.java  RegisterInformation.java  RegisterTable.java  (+10 more)
src/main/resources/: 7745353_www.coordinatemanager.xyz.jks  application-dev1.yml  application-dev2.yml  application.properties
src/test/java/com/example/systemanalysisanddesign/: SystemAnalysisAndDesignApplicationTests.java
(+12 files in other folders)
